# dexdumper

./: CMakeLists.txt  README.md  build.gradle  dexdumpmodule-release.apk  install_dexdump.cmd  proguard-rules.pro
src/androidTest/java/com/oslorde/extra/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/oslorde/extra/: ByteOut.java  ClassTools.java  DexDumper.java  DexLoader.java  DumpMode.java  LogServer.java  MainActivity.java  MyLog.java  ReflectUtils.java  TimeOutInputStream.java  Utils.java
src/main/jni/: Android.mk  Application.mk  BuildCmake.py  CMakeLists.txt  CodeResolver.cpp  CodeResolver.h  CodeTryMap.cpp  Commons.h  DexCacheFile.cpp  DexCacheFile.h  DexCommons.h  DexDump.cpp  DexDump.h  DexSeeker.cpp  DexSeeker.h  FixedThreadPool.cpp  FixedThreadPool.h  PtrVerify.cpp  PtrVerify.h  RangeManager.cpp  Tools.cpp  Tools.h  art-member.h  checksum.cpp  checksum.h  dex_file.h  globals.h  invoke_type.h  jni.h  runBuild.cmd  utf-inl.h  utf.cc  utf.h
src/main/jni/android/: Mylog.h
src/main/jni/base/: hash_set.h
src/main/jni/dalvik/: Dex.h  DexFile.h  InlineTable.h  Object.h  VerfiyError.h
src/main/jni/support/: OpCodesAndType.h  art-member.h  dex_file.h  globals.h  invoke_type.h  read_barrier_c.h  read_barrier_option.h
src/main/jni/sys/: cdefs.h
src/main/jni/util/: DexCacheFile.cpp  DexCacheFile.h  DexUtils.cpp  DexUtils.h  FixedThreadPool.cpp  FixedThreadPool.h  MyLog.cpp  MyLog.h  PtrVerify.cpp  PtrVerify.h  SigCatcher.cpp  SigCatcher.h  SpinLock.h  checksum.cpp  checksum.h  safesocket.cpp  safesocket.h
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/oslorde/extra/: ExampleUnitTest.java
