apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.oslorde.dexdumper"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                //arguments 'NDK_APPLICATION_MK:=./src/main/jni/Application.mk'
                arguments "-DANDROID_STL=c++_static","-DANDROID_TOOLCHAIN=gcc"//gnu stl may have wrong size of string 4 instead of 12 in 32 bit and 24 at 64 bit
                //-finstrument-functions -rdynamic
                cppFlags '-std=c++11 -frtti -fexceptions'
                abiFilters "arm64-v8a","armeabi-v7a","x86","x86_64"
            }
        }
    }
    externalNativeBuild {
       cmake {
            path "/src/main/jni/CMakeLists.txt"
        }
         /*ndkBuild{
            path './src/main/jni/Android.mk'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            debuggable true
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
